================================================================================================================================
                                                HALIL1 PORTFÖYÜ - İŞLEM GEÇMİŞİ                                                 
================================================================================================================================
Tarih                | İşlem Tipi           | Hisse  | Lot    | Fiyat (TL) | Tutar (TL)   | K/Z (TL)   | K/Z (%)  | Bütçe (TL)  
--------------------------------------------------------------------------------------------------------------------------------
2026-05-22 11:42:21  | Bütçe Güncelleme     | -      | -      | -          | 50000.00     | -          | -        | 50000.00    
2026-05-22 11:43:46  | Hisse Alım           | ECILC  | 200    | 79.50      | -15900.00    | -          | -        | 34100.00    
2026-05-22 11:44:01  | Hisse Alım           | ODAS   | 2000   | 6.79       | -13580.00    | -          | -        | 20520.00    
2026-05-22 11:46:52  | Hisse Satım          | ECILC  | 150    | 79.60      | 11940.00     | +15.00     | %+0.13   | 32460.00    
2026-05-22 11:50:59  | Portföy Değerlemesi  | -      | -      | -          | 17627.50     | +72.50     | %+0.41   | 32460.00    
2026-05-22 12:46:01  | Portföy Değerlemesi  | -      | -      | -          | 17785.00     | +230.00    | %+1.31   | 32460.00    
2026-05-22 14:00:58  | Hisse Alım           | AKBNK  | 150    | 62.80      | -9420.00     | -          | -        | 23040.00    
2026-05-22 14:01:17  | Hisse Alım           | OYAKC  | 400    | 20.24      | -8096.00     | -          | -        | 14944.00    
2026-05-22 14:02:09  | Portföy Değerlemesi  | -      | -      | -          | 35230.00     | +159.00    | %+0.45   | 14944.00    
2026-05-22 14:04:01  | Portföy Değerlemesi  | -      | -      | -          | 35111.00     | +40.00     | %+0.11   | 14944.00    
